#
# Configuration properties for WebGIS DR Tool
#
# Set the JAVA_HOME operating system environment variable to a Java 1.7 or later installation directory.
#


# Specify a shared location to store the Web GIS backup file. This is where the backups for
# individual components will be saved to before being moved to the storage that you specify
# for the BACKUP_STORE_PROVIDER property
# The following accounts must have read and write permissions on the shared location: 
# 1) The domain account used to run the web GIS software.
# 2) The account to run this tool.
SHARED_LOCATION = \\\\sdmsstorage2.file.core.windows.net\\webgisdr2 

####################################
########## Web GIS backup properties
####################################

# Specify a storage provider to store the Web GIS backup: FileSystem, AmazonS3, or AzureBlob.
BACKUP_STORE_PROVIDER = FileSystem

# Specify the Web GIS backup location if you've set the BACKUP_STORE_PROVIDER to FileSystem.
BACKUP_LOCATION = \\\\sdmsstorage2.file.core.windows.net\\webgisdr2 

# Specify Amazon S3 Storage properties if you've set the BACKUP_STORE_PROVIDER to AmazonS3.
S3_ACCESSKEY =
S3_SECRETKEY =
S3_ENCRYPTED =
S3_BUCKET =
# IAMRole or accessKey
S3_CREDENTIALTYPE =
S3_REGION =
# Specify a backup name used for the Web GIS restore only.
# Example: 
# April-20-2017-5-04-14-PM-PDT-FULL
# or
# webgisdr-backup/10-5-1/full/April-20-2017-5-04-14-PM-PDT-FULL
S3_BACKUP_NAME =

# Specify Azure Blob Storage properties if you've set the BACKUP_STORE_PROVIDER to AzureBlob.
AZURE_BLOB_ACCOUNT_NAME =
AZURE_BLOB_ACCOUNT_KEY =
AZURE_BLOB_ACCOUNT_KEY_ENCRYPTED =
# Specify a Azure Blob storage endpoint suffix.	
# Example: core.windows.net
AZURE_BLOB_ACCOUNT_ENDPOINT_SUFFIX =
AZURE_BLOB_CONTAINER_NAME =
# Optional. 
# If you're using a custom blob storage endpoint, uncomment the AZURE_BLOB_ENDPOINT_URL 
# If it's not a custom blob storage endpoint, the default URL is https://<accountname>.blob.core.windows.net  
#AZURE_BLOB_ENDPOINT_URL =

# Specify a backup name used for the Web GIS restore only.
# Example: 
# April-20-2017-5-04-14-PM-PDT-FULL
# or
# webgisdr-backup/10-5-1/full/April-20-2017-5-04-14-PM-PDT-FULL
AZURE_BLOB_BACKUP_NAME =


############################
########## Portal properties
############################

# Specify the URL to your portal.
# Example: 
# https://webadaptor.domain.com/context
# or
# https://portalmachine.domain.com:7443/arcgis
PORTAL_ADMIN_URL = https://sdmsdev1w004.ordsvy.gov.uk/portal

# Provide credentials for the portal administrator.
# Initially, leave PORTAL_ADMIN_PASSWORD_ENCRYPTED set to false.
# When you run the tool the first time, the password will be
# encrypted and PORTAL_ADMIN_PASSWORD_ENCRYPTED will change to true.
PORTAL_ADMIN_USERNAME = siteadmin
PORTAL_ADMIN_PASSWORD = UjMCb+vMxn28//BPRDW93w==
PORTAL_ADMIN_PASSWORD_ENCRYPTED = true

# Specify whether to include scene tile caches.
INCLUDE_SCENE_TILE_CACHES = false

# Specify the Web GIS backup mode: full or incremental.
BACKUP_RESTORE_MODE = full

# If your portal content directory is in Amazon S3, specify Amazon S3 Storage properties for portal backups.
PORTAL_BACKUP_S3_BUCKET =
PORTAL_BACKUP_S3_REGION =

# If your portal content directory is in Azure Blob, specify Azure Blob Storage properties for portal backups.		
PORTAL_BACKUP_BLOB_ACCOUNT_NAME =
PORTAL_BACKUP_BLOB_ACCOUNT_KEY =
PORTAL_BACKUP_BLOB_ACCOUNT_KEY_ENCRYPTED =
# Specify a Azure Blob storage endpoint suffix.	
# Example: core.windows.net 
PORTAL_BACKUP_BLOB_ACCOUNT_ENDPOINT_SUFFIX =
PORTAL_BACKUP_BLOB_CONTAINER_NAME =
